total 144
drwxr-xr-x 2 root root  4096 Mar 15 14:10 .
drwxr-xr-x 7 root root   160 Mar 14 15:54 ..
-rwxr--r-- 1 root root    32 Mar 13 11:55 0-hello_world
-rwxr--r-- 1 root root    56 Mar 13 16:26 100-empty_casks
-rwxr--r-- 1 root root   107 Mar 13 16:27 101-gifs
-rwxr--r-- 1 root root    38 Mar 13 16:54 102-acrostic
-rwxr--r-- 1 root root   116 Mar 13 16:55 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Mar 13 15:09 10-no_more_js
-rwxr--r-- 1 root root    54 Mar 13 16:53 11-directories
-rw------- 1 root root 12288 Mar 13 13:45 .11-directories.swp
-rwxr--r-- 1 root root    32 Mar 13 15:23 12-newest_files
-rwxr--r-- 1 root root    27 Mar 13 15:49 13-unique
-rwxr--r-- 1 root root    39 Mar 13 15:51 14-findthatword
-rwxr--r-- 1 root root    41 Mar 13 15:53 15-countthatword
-rwxr--r-- 1 root root    44 Mar 13 15:56 16-whatsnext
-rwxr--r-- 1 root root    41 Mar 13 16:10 17-hidethisword
-rwxr--r-- 1 root root    50 Mar 13 16:13 18-letteronly
-rwxr--r-- 1 root root    36 Mar 13 16:14 19-AZ
-rwxr--r-- 1 root root    28 Mar 13 11:58 1-confused_smiley
-rwxr--r-- 1 root root    23 Mar 13 16:19 20-hiago
-rwxr--r-- 1 root root    16 Mar 13 16:21 21-reverse
-rwxr--r-- 1 root root    49 Mar 13 16:22 22-users_and_homes
-rwxr--r-- 1 root root    28 Mar 13 12:00 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 12:02 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 12:04 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 12:05 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 12:10 6-third_line
-rwxr--r-- 1 root root    99 Mar 15 05:24 7-file
-rwxr--r-- 1 root root    36 Mar 15 14:08 8-cwd_state
-rwxr--r-- 1 root root    37 Mar 13 13:42 9-duplicate_last_line
-rw------- 1 root root 12288 Mar 13 12:19 .9-duplicate_last_line.swp
-rwxr--r-- 1 root root    12 Mar 15 05:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 15 14:10 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar 13 11:52 README.md
